<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Заказ {{ .OrderUID }}</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            display: flex;
            height: 100%;
            width: 100%;
        }

        .left-column {
            flex: 0 0 500px; 
            background-color: #f0f0f0;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .top-group {
            flex: 1;
            border: 1px solid #ccc;
            padding: 10px;
            font-family: Calibri;

        }

        .order-caption {
            font-size: 30px;
            font-family: sans-serif;
        }

        .delivery, .reciver, .delivery-service {
            margin: 5px;
            margin-top: 20px;
        }

        .bottom-group {
            flex: 1;
            border: 1px solid #ccc;
            padding: 30px;
            display: flex;
            font-family: Calibri;
        }

        .summary {
            flex: 0 0 35%;
        }

        .money, .total-price {
            font-family: 'Courier New', Courier, monospace;
            font-stretch: expanded;
            font-weight: 900;
        }

        .pay-goods, .pay-delivery, .pay-total {
            margin: 5px;
            margin-top: 20px;
        }

        
        .right-column {
            flex: 1; /* Take remaining space */
            min-width: 400px;
            background-color: #715383;
            overflow-y: hidden;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
        }

        .headliner {
            padding: 15px;
            padding-left: 25px;
            background-color: #ffffff;
            border: 2px black;
            box-shadow: inset 3px -3px;
        }
        
        .scroll-column {
            background-color: #6c4781;
            padding: 5px;
            box-sizing: border-box;
            overflow-y: auto;
            height: 100%;
            /* display: flex; */
            flex-direction: column;
        }

        .name-and-brand {
            flex-direction: row;
            display: flex;
        }

        .goods-name {
            flex: 1;
            margin-left: 5px;
            font-size: 22px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .brand-name {
            width: 150px;
            text-align: right;
            font-size: 20px;
            margin-right: 8px;
            font-style: oblique 10deg;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .goods-price-info {
            flex: 1;
            flex-direction: row;
            display: flex;
            margin-left: 10px;
        }

        .price-before-sale {
            margin-right: 15px;
            font-family: 'Courier New', Courier, monospace;
            font-stretch: expanded;
            font-weight: 900;
            text-decoration: line-through;
	        text-decoration-color: red;
            text-decoration-thickness: 2px;

        }

        .sale {
            margin-right: 15px;
            padding: 4px;
            padding-top: 0px;
            padding-bottom: 0px;
            background-color: rgb(126, 0, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            color: #ffffff;
        }

        .card {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <div class="top-group">
                <div class="order-caption"> 📑 Заказ {{ .OrderUID }} </div>
                <div class="order-dt">от {{ .DateCreated.Format "02.01.2006" }}</div>
                <div class="delivery"> 🚚 Доставка
                    <div class="address">{{ .Delivery.Region }}, {{ .Delivery.City }}, {{ .Delivery.Address }}</div>
                </div>
                <div class="reciver"> ( ͡° ͜ʖ ͡°) Получатель
                    <div class="fio">{{ .Delivery.Name }} {{ .Delivery.Email }} {{ .Delivery.Phone }}</div>
                </div>
                <div class="delivery-service"> 📦 {{ .DeliveryService }} {{ .TrackNumber }}</div>
            </div>

            <div class="bottom-group">
                <div class="summary">
                    <div>
                        ✅ Оплачено
                    </div>
                    <div class="pay-goods">Товары
                        <div class="money">{{ .Payment.GoodsTotal }} {{ .Payment.Currency }}</div>
                    </div>
                    <div class="pay-delivery">Доставка
                        <div class="money">{{ .Payment.DeliveryCost }} {{ .Payment.Currency }}</div>
                    </div>
                    <div class="pay-total">Итого
                        <div class="money">{{ .Payment.Amount }} {{ .Payment.Currency }}</div>
                    </div>
                </div>
                
                <div>
                    <details class="payment-details">
                        <summary>Подробнее</summary>
                        <p>Платёжная система: &#9;{{ .Payment.Provider }}</p>
                        <p>Платёж совершён: &#9;{{ .Payment.PaymentDT.Format "02.01.2006 15:04" }}</p>
                        <p>Банк эмитент: &#9;{{ .Payment.Bank }}</p>
                        <p>Таможенный сбор: &#9;{{ .Payment.CustomFee }}</p>
                    </details>
                </div>
            </div>
        </div>

        <div class="right-column">
            <div class="headliner">
                Товары: {{ len .Items }} шт.
            </div>

            <div class="scroll-column">
                {{ range .Items }}
                <div class="card">
                    <div class="name-and-brand">
                        <div class="goods-name">{{ .Name }}</div>
                        <div class="brand-name">{{ .Brand }}</div>
                    </div>

                    <div class="goods-price-info">
                        {{ if gt .Sale 0 }}
                        <div class="price-before-sale">{{ .Price }} ₽</div> 
                        <div class="sale">-{{.Sale}}%</div>

                        {{ end }}
                        <div class="total-price"> {{ .TotalPrice }} ₽ </div>
                    </div>
                </div>
                {{ end }}
            </div>
            
        </div>
    </div>
</body>
</html>